# android-footballmatch-clean-architecture

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/footballmatch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/footballmatch/: AppCore.kt  UiThread.kt
app/src/main/java/com/example/footballmatch/base/: BaseActivity.kt  BaseContract.kt  BaseFragment.kt
app/src/main/java/com/example/footballmatch/di/: ActivitiesModule.kt  AppComponent.kt  AppModule.kt  DataModule.kt  GlideModule.kt
app/src/main/java/com/example/footballmatch/fixtures/: LeagueDetailFixtures.kt  LeagueFixtures.kt
app/src/main/java/com/example/footballmatch/ui/league/: LeagueActivity.kt  LeagueContract.kt  LeagueModule.kt  LeaguePresenter.kt  LeaguesAdapter.kt
app/src/main/java/com/example/footballmatch/ui/league/detail/: LeagueDetailActivity.kt  LeagueDetailContract.kt  LeagueDetailFragmentModule.kt  LeagueDetailModule.kt  LeagueDetailPagerAdapter.kt  LeagueDetailPresenter.kt
app/src/main/java/com/example/footballmatch/ui/league/detail/matches/: MatchesFragment.kt  MatchesFragmentModule.kt
app/src/main/java/com/example/footballmatch/ui/league/detail/standings/: StandingsFragment.kt  StandingsFragmentModule.kt
app/src/main/java/com/example/footballmatch/ui/league/detail/teams/: TeamsFragment.kt  TeamsFragmentModule.kt
app/src/main/res/drawable/: ic_twitter.xml  ic_url.xml  ic_youtube.xml
app/src/main/res/layout/: activity_league_detail.xml  activity_main.xml  fragment_match.xml  fragment_standings.xml  fragment_team.xml  league_item.xml
app/src/main/res/menu/: league_detail_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/com/example/footballmatch/: ExampleUnitTest.kt
buildSystem/: dependencies.gradle
data/: build.gradle
data/src/main/java/com/example/data/: ApiProvider.kt
data/src/main/java/com/example/data/league/: LeagueDataSourceFactory.kt  LeagueRepositoryImpl.kt
data/src/main/java/com/example/data/league/datasource/: LeagueDataSource.kt
data/src/main/java/com/example/data/league/datasource/remote/: LeagueService.kt  RemoteLeagueDataSource.kt
data/src/main/java/com/example/data/league/datasource/remote/response/: LeagueDetailResponse.kt  LeagueResponse.kt  LeagueStandingsResponse.kt
data/src/main/java/com/example/data/league/mapper/: FootballLeagueMapper.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/: PostExecutionThread.kt
domain/src/main/java/com/example/domain/common/: BaseFlowable.kt  CustomSubscriber.kt
domain/src/main/java/com/example/domain/entities/: FootballLeagueDetailEntity.kt  FootballLeagueEntity.kt  FootballLeagueStandingsEntity.kt
domain/src/main/java/com/example/domain/interactor/: FootballLeagueDetailInteractor.kt  FootballLeagueInteractor.kt  FootballLeagueStandingsInteractor.kt
domain/src/main/java/com/example/domain/repository/: LeagueRepository.kt  MatchRepository.kt  PlayerRepository.kt  TeamRepository.kt
gradle/wrapper/: gradle-wrapper.properties
